
.nav {
    width: 100%;
    height: 40px;
    background-color: #333;
}

.navCenter {
    width: 1226px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
}

.navCenter ul span {
    color: #424242;
    margin: 0 0.5em;
}

.navCenter ul {
    float: left;
}

.navCenter ul li {
    display: inline-block;
}

.navCenter ul li a {
    color: #b0b0b0;
    transition: all .5s;
}

.navCenter ul li a:hover, .navCenter .login .shoppingCart:hover {
    color: #fff;
}

.navCenter .login {
    float: right;
}

.navCenter .login .shoppingCart {
    width: 120px;
    height: 40px;
    margin-left: 27px;
    display: inline-block;
    background-color: #424242;
    text-align: center;
    color: #b0b0b0;
    transition: all .5s;
    cursor: pointer;
}

.navCenter .login .shoppingCart i {
    font-size: 20px;
    line-height: 20px;
    vertical-align: -2px;
    margin-right: 4px;
}
